<!DOCTYPE html>
<html lang="uk">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./media.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <title>Курсы английского для детей в Кропивницком</title>
    <meta name="description"
        content="Научим Вашего ребёнка английскому языку. Занятия в Кропивницком, онлайн и оффлайн. 200 грн за урок. Ждем Вас на наших курсы английского для детей. ">
    <style>
        html {
            scroll-behavior: smooth;
        }

        #блок1 {
            height: 1000px;
            background-color: #ffa3f6;
        }

        #блок2 {
            height: 1000px;
            background-color: #fffc9c;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wraper">
                <div class="header__block">
                    <a href="#" class="header__logo">
                        <img class="logo" src="./img/logo.png" alt="logo">
                    </a>
                </div>
                <!-- header__block end -->

                <nav class="nav">
                    <a href="#aboutus" class="nav__link">Про нас</a>
                    <a href="#price" class="nav__link">Ціни</a>
                    <a href="#contact" class="nav__link">Контакти</a>
                </nav>

                <div class="header__block">
                    <div class="header__lng">
                        <a href="./ru.html" class="header__lng-link">RU</a>
                        <a href="#" class="header__lng-link active">UA</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->


    <!-- intro -->
    <section class="intro">
        <div class="container container-backgrand">
            <div class="intro__content">
                <div class="intro__block">
                    <H1 class="intro__title">
                        Курси англійської для дітей у Кропивницькому</H1>

                    <a href="#contact" class="btn">Надiслати заявку</a>
                </div>
            </div>

        </div>
    </section>
    <!-- intro end -->

    <!-- info -->
    <section class="info">
        <div class="container">
            <div class="info__wrapper">
                <div class="info__block">
                    <div class="info__item">

                        <h3 class="info__title">75%</h3>
                        <p class="info__text">батьків приходять за рекомендацією</p>
                    </div>
                </div>
                <!-- info block end -->
                <div class="info__block">
                    <div class="info__item">

                        <h3 class="info__title">500+</h3>
                        <p class="info__text">дітей навчалися у нас англійській</p>
                    </div>
                </div>
                <!-- info block end -->
                <div class="info__block">
                    <div class="info__item">

                        <h3 class="info__title">12 рокiв</h3>
                        <p class="info__text">середній досвід роботи наших викладачів
                        </p>
                    </div>
                </div>
                <!-- info block end -->
            </div>
    </section>

    <!-- info end -->

    <!-- answer -->
    <section class="answer">
        <div class="container">
            <h2 class="answer_title">Чому важливо займатися англійською з дитинства?</h2>
            <p class="answer__text">Вивчення англійської з дитинства – важливий крок для будь-якої дитини.

                Це відкриває нові можливості, які допоможуть вашому синові чи дочці реалізувати плани у подальшому
                житті.</p>
            <div class="about__wrapper">
                <!-- answer block start -->
                <img class="foto" src="./img/foto2.jpg" alt="урок английского">
                <div class="about__blok">
                    <h3 class="block__title">
                        Освіта
                    </H3>
                    <p class="about__text">
                        Більшість навчальної літератури у світі – англійською мовою. Добре знання англійської дозволить
                        Вашій дитині отримати доступ до більшої кількості освітніх матеріалів та ресурсів, включаючи
                        книги, веб-сайти та інші засоби масової інформації з усього світу.
                    </p>
                </div>
                <!-- answer block end -->
            </div>
        </div>
    </section>

    <!-- answer end -->

    <!-- answer -->
    <section class="answer answer__color">
        <div class="container">
            <div class="about__wrapper">
                <!-- answer block start -->
                <div class="about__blok">
                    <h3 class="block__title">
                        Спілкування
                    </h3>
                    <p class="about__text">
                        Англійська – одна з найпоширеніших мов у світі, тому гарне володіння нею відкриє перед Вашою
                        дитиною безліч дверей. Поїхавши в іншу країну або переписуючись в Інтернеті, ваша дитина зможе
                        знайти знайомих, друзів, можливо, ділових партнерів по майбутньому бізнесу.
                    </p>
                </div>
                <img class="foto" src="./img/foto3.jpg" alt="урок английского">
                <!-- answer block end -->
            </div>
        </div>
    </section>

    <!-- answer end -->

    <!-- answer -->
    <section class="answer">
        <div class="container">
            <div class="about__wrapper">
                <!-- answer block start -->
                <img class="foto" src="./img/foto1.jpg" alt="урок английского">
                <div class="about__blok">
                    <h3 class="block__title">
                        Кар'єра
                    </h3>
                    <p class="about__text">
                        Вивчення англійської мови надасть вашій дитині перевагу при прийомі на роботу або навчанні за
                        кордоном в англомовній країні. Багато європейських ВНЗ ведуть викладання англійською. Зараз
                        багато хто перебуває в Україні, але працює на закордонні компанії через інтернет.
                    </p>
                </div>
                <!-- answer block end -->
            </div>
        </div>
    </section>

    <!-- answer end -->

    <!-- answer -->
    <section class="answer answer__color answer__last">
        <div class="container">
            <div class="about__wrapper">
                <!-- answer block start -->
                <div class="about__blok">
                    <h3 class="block__title">
                        Майбутнє
                    </h3>
                    <p class="about__text">
                        Кожен з батьків хоче для своєї дитини хорошого майбутнього. Його фундамент закладається у
                        дитинстві. Мало добре розумітися на своїй предметної області (програмування, управління, наука).
                        Важливо вміти доносити думки загальноприйнятою мовою. Така мова – англійська.
                    </p>
                </div>
                <img class="foto" src="./img/foto4.jpg" alt="урок английского">
                <!-- answer block end -->
            </div>
        </div>
    </section>

    <!-- answer end -->

    <!-- about price -->
    <section id="price" class="about">
        <div class="container">
            <div class="about__wrapper">
                <div class="about__blok">
                    <h2 class="block__title">Ціни на навчання</H2>
                    <p class="about__text">
                        У нашій школі англійської Ваша дитина
                        навчиться читати, писати та говорити.
                        Ми працюємо за авторською методикою,
                        із застосуванням ігрового підходу.
                        Якщо Вашій дитині від 5 до 12 років
                        і вона хоче вивчати англійську – ми
                        допоможемо!
                    </p>
                </div>
                <!-- about end -->

                <!-- price card -->
                <div class="price__blok">
                    <h2 class="price__title">Дошкільна підготовка</h2>
                    <div class="price__text__block">
                        <p class="price__text">
                            -молодші класи (1-4 клас)
                        </p>
                        <p class="price__text">
                            -молодші класи (5-8 клас)
                        </p>
                        <p class="price__discription">8 занять на місяць, 2 рази на тиждень</p>
                        <p class="price"><s>2000 грн.</s> 1600 грн.
                        </p>
                    </div>
                    <a class="btn price__btn" href="#contact">Перший урок безкоштовно</a>
                </div>
                <!-- card end -->

            </div>
        </div>
    </section>
    <!-- about and price end -->

    <!-- video -->
    <section id="aboutus" class="vid">
        <div class="container">
            <div class="video">
                <div class="video-wrp">
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/Y-9TzTrszfQ"
                        title="Английский для детей, курсы английского в Кропивницком" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- video end -->

    <!-- contact us -->
    <div id="contact" class="contact">
        <div class="container">
            <div class="form__wrapper">
                <div class="form">
                    <form action="#" id="form" class="form_body">
                        <h2 class="form__title">
                            Отримати урок</h2>
                        <div class="form__item">
                            <label for="forName" class="form_lable">Ім'я*</label>
                            <input id="forName" type="text" name="name" class="form__input _req">
                        </div>
                        <div class="form__item">
                            <label for="forEmail" class="form_lable">Email пошта*</label>
                            <input id="forEmail" type="text" name="email" class="form__input _req _email">
                        </div>
                        <div class="form__item">
                            <label for="forPhone" class="form_lable">Телефон*</label>
                            <input id="forPhone" type="text" name="phone" class="form__input _req _phone">
                        </div>
                        <div class="form__item">
                            <div class="form__label">
                                <div class="file">
                                    <div class="file__item">
                                        <input id="formImage" accept=".jpg, .png, .gif" type="file" name="image"
                                            class="file__input ">
                                        <div class="file__button"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form__item">
                            <div class="checkbox">
                                <input id="formAgreement" type="checkbox" checked name="agreement"
                                    class="checkbox__input _req">
                                <label for="formAgreement" class="checkbox__label">
                                    <span>
                                        Я даю згоду на обробку
                                        персональних
                                        даних
                                    </span>
                                </label>
                            </div>
                        </div>
                        <button type="submit" class="form__button btn">
                            Відправити</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- contact us -->

    <!-- footer start -->

    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <p class="copyright">
                    © 2023 english-courses
                </p>
                <div class="footer__soc">
                    <a href="#" class="footer__soc__-link">
                        <img src="./img/socfb.png" alt="facebook logo"></a>
                    <a href="#" class="footer__soc__-link">
                        <img src="./img/socinsta.png" alt="instagram logo"></a>
                    <a href="#" class="footer__soc__-link">
                        <img src="./img/socld.png" alt="linkID logo">
                    </a>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/main.js"></script>
</body>

</html>